## 메인페이지
/index.do=membermanager.member.service.MainPageViewService
## 로그인 페이지
/member/loginForm.do=membermanager.member.service.MemberLoginFormService
/member/login.do=membermanager.member.service.MemberLoginService
/member/logout.do=membermanager.member.service.MemberLogoutService
## 회원관리
/member/memberRegForm.do=membermanager.member.service.MemberRegFormService
/member/memberReg.do=membermanager.member.service.MemberRegService
/member/memberList.do=membermanager.member.service.MemberListService
##/member/memberEditForm.do=
##/member/memberEdit.do=
##/member/memberDelete=
## 아이디 체크 
/member/idCheck.do=membermanager.member.service.MemberIdCheckService
## 회원 전용 페이지
/member/mypage.do=membermanager.member.service.MemberMyPageService